# geometrycommands

./: .Makefile.swp  .buildinfo  .gitignore  .make.bat.swp  .travis.yml  LICENSE  Makefile  README  README.rst  build.sh  commands.html  dependency-reduced-pom.xml  genindex.html  geom_zsh_comp.sh  index.html  install.html  make.bat  objects.inv  pom.xml  search.html  searchindex.js  usage.html
.github/workflows/: build.yml
_sources/: commands.rst.txt  commands.txt  index.rst.txt  index.txt  install.rst.txt  usage.rst.txt  usage.txt
_sources/commands/: angle.rst.txt  angle.txt  arc.rst.txt  arc.txt  arcpoly.rst.txt  arcpoly.txt  area.rst.txt  area.txt  asciiart.rst.txt  boundary.rst.txt  boundary.txt  buffer.rst.txt  buffer.txt  centroid.rst.txt  centroid.txt  closelinestring.rst.txt  closelinestring.txt  combine.rst.txt  combine.txt  concaveHull.rst.txt  concaveHullOfPolygons.rst.txt  contains.rst.txt  contains.txt  convexHull.rst.txt  convexHull.txt  coordinates.rst.txt  coordinates.txt  count.rst.txt  count.txt  countpoints.rst.txt  countpoints.txt  coveredby.rst.txt  coveredby.txt  covers.rst.txt  covers.txt  crosses.rst.txt  crosses.txt  delaunay.rst.txt  delaunay.txt  densify.rst.txt  (+167 more)
commands/: angle.html  arc.html  arcpoly.html  area.html  asciiart.html  boundary.html  buffer.html  centroid.html  closelinestring.html  combine.html  concaveHull.html  concaveHullOfPolygons.html  contains.html  convexHull.html  coordinates.html  count.html  countpoints.html  coveredby.html  covers.html  crosses.html  delaunay.html  densify.html  difference.html  dimension.html  disjoint.html  distance.html  distanceline.html  draw.html  drawbase64.html  dump.html  ellipse.html  endpoint.html  envelope.html  equals.html  fix.html  fromwkb.html  get.html  grid.html  hausdorffdistance.html  help.html  (+71 more)
doctrees/: commands.doctree  environment.pickle  index.doctree  install.doctree  usage.doctree
doctrees/commands/: angle.doctree  arc.doctree  arcpoly.doctree  area.doctree  asciiart.doctree  boundary.doctree  buffer.doctree  centroid.doctree  closelinestring.doctree  combine.doctree  contains.doctree  convexHull.doctree  coordinates.doctree  count.doctree  countpoints.doctree  coveredby.doctree  covers.doctree  crosses.doctree  delaunay.doctree  densify.doctree  difference.doctree  dimension.doctree  disjoint.doctree  distance.doctree  distanceline.doctree  draw.doctree  drawbase64.doctree  dump.doctree  ellipse.doctree  endpoint.doctree  envelope.doctree  equals.doctree  fromwkb.doctree  get.doctree  grid.doctree  hausdorffdistance.doctree  help.doctree  hilbertcurve.doctree  interiorpoint.doctree  interpolatepoint.doctree  (+63 more)
source/: .commands.rst.swo  .commands.rst.swp  commands.rst  conf.py  index.rst  install.rst
source/commands/: .coordinates.rst.swp  angle.rst  arc.rst  arcpoly.rst  area.rst  asciiart.rst  boundary.rst  buffer.rst  centroid.rst  combine.rst  contains.rst  convexHull.rst  coordinates.rst  count.rst  countpoints.rst  coveredby.rst  covers.rst  crosses.rst  delaunay.rst  densify.rst  difference.rst  disjoint.rst  distance.rst  distanceline.rst  draw.rst  drawbase64.rst  dump.rst  ellipse.rst  endpoint.rst  envelope.rst  equals.rst  get.rst  grid.rst  hausdorffdistance.rst  hilbertcurve.rst  interiorpoint.rst  interpolatepoint.rst  intersection.rst  intersects.rst  isccw.rst  (+59 more)
src/assembly/: dir.xml  zip.xml
src/config/: config_args4j.json  config_geom.json
src/main/java/org/geometrycommands/: AbstractDrawCommand.java  AngleCommand.java  App.java  ArcCommand.java  ArcPolygonCommand.java  AreaCommand.java  AsciiArtCommand.java  BoundaryCommand.java  BufferCommand.java  CentroidCommand.java  CloseLineStringCommand.java  CombineCommand.java  Command.java  Commands.java  ConcaveHullCommand.java  ConcaveHullOfPolygonsCommand.java  ContainsCommand.java  ConvexHullCommand.java  CoordinatesCommand.java  CountGeometriesCommand.java  CountPointsCommand.java  CoveredByCommand.java  CoversCommand.java  CrossesCommand.java  DelaunayTriangulationCommand.java  DensifyCommand.java  DifferenceCommand.java  DimensionCommand.java  DiscreteHausdorffDistanceCommand.java  DisjointCommand.java  DistanceCommand.java  DistanceLineStringCommand.java  DrawBase64Command.java  DrawCommand.java  DumpCommand.java  EllipseCommand.java  EnvelopeCommand.java  EqualsCommand.java  FixCommand.java  FromWkbCommand.java  (+83 more)
src/man/: geom-angle.1  geom-arc.1  geom-arcpoly.1  geom-area.1  geom-asciiart.1  geom-boundary.1  geom-buffer.1  geom-centroid.1  geom-closelinestring.1  geom-combine.1  geom-concaveHull.1  geom-concaveHullOfPolygons.1  geom-contains.1  geom-convexHull.1  geom-coordinates.1  geom-count.1  geom-countpoints.1  geom-coveredby.1  geom-covers.1  geom-crosses.1  geom-delaunay.1  geom-densify.1  geom-difference.1  geom-dimension.1  geom-disjoint.1  geom-distance.1  geom-distanceline.1  geom-draw.1  geom-drawbase64.1  geom-dump.1  geom-ellipse.1  geom-endpoint.1  geom-envelope.1  geom-equals.1  geom-fix.1  geom-fromwkb.1  geom-get.1  geom-grid.1  geom-hausdorffdistance.1  geom-help.1  (+72 more)
src/shell/: geom_bash_comp
src/test/java/org/geometrycommands/: AngleCommandTest.java  AppTest.java  ArcCommandTest.java  ArcPolygonCommandTest.java  AreaCommandTest.java  AsciiArtCommandTest.java  BaseTest.java  BoundaryCommandTest.java  BufferCommandTest.java  CaptureOutput.java  CentroidCommandTest.java  CloseLineStringCommandTest.java  CombineCommandTest.java  CommandsTest.java  ConcaveHullCommandTest.java  ConcaveHullOfPolygonsCommandTest.java  ContainsCommandTest.java  ConvexHullCommandTest.java  CoordinatesCommandTest.java  CountGeometriesCommandTest.java  CountPointsCommandTest.java  CoveredByCommandTest.java  CoversCommandTest.java  CreateBashCompleteTest.java  CreateDocsTest.java  CreateManPagesTest.java  CrossesCommandTest.java  DelaunayTriangulationCommandTest.java  DensifyCommandTest.java  DifferenceCommandTest.java  DimensionCommandTest.java  DisjointCommandTest.java  (+87 more)
src/test/resources/: examples.properties
src/website/: requirements.txt
src/website/source/: commands.rst  conf.py
