org.geometrycommands.ListCommand
org.geometrycommands.AreaCommand
org.geometrycommands.BoundaryCommand
org.geometrycommands.BufferCommand
org.geometrycommands.CentroidCommand
org.geometrycommands.ContainsCommand
org.geometrycommands.ConvexHullCommand
org.geometrycommands.CoordinatesCommand
org.geometrycommands.CountGeometriesCommand
org.geometrycommands.CountPointsCommand
org.geometrycommands.CoveredByCommand
org.geometrycommands.CoversCommand
org.geometrycommands.CrossesCommand
org.geometrycommands.DelaunayTriangulationCommand
org.geometrycommands.DensifyCommand
org.geometrycommands.DrawCommand
org.geometrycommands.DifferenceCommand
org.geometrycommands.DisjointCommand
org.geometrycommands.DistanceCommand
org.geometrycommands.EnvelopeCommand
org.geometrycommands.EqualsCommand
org.geometrycommands.IntersectionCommand
org.geometrycommands.IntersectsCommand
org.geometrycommands.IsEmptyCommand
org.geometrycommands.IsRectangleCommand
org.geometrycommands.IsSimpleCommand
org.geometrycommands.IsValidCommand
org.geometrycommands.IsWithDistanceCommand
org.geometrycommands.GeometryTypeCommand
org.geometrycommands.GetGeometryCommand
org.geometrycommands.InteriorPointCommand
org.geometrycommands.MinimumBoundingCircleCommand
org.geometrycommands.MinimumClearanceCommand
org.geometrycommands.MinimumDiameterCommand
org.geometrycommands.MinimumRectangleCommand
org.geometrycommands.NormalizeCommand
org.geometrycommands.OctagonalEnvelopeCommand
org.geometrycommands.OverlapsCommand
org.geometrycommands.ProjectCommand
org.geometrycommands.RandomCommand
org.geometrycommands.RelateCommand
org.geometrycommands.ReverseCommand
org.geometrycommands.SimplifyCommand
org.geometrycommands.SymDifferenceCommand
org.geometrycommands.TextCommand
org.geometrycommands.TouchesCommand
org.geometrycommands.UnionCommand
org.geometrycommands.VoronoiDiagramCommand
org.geometrycommands.WithinCommand