org.geometrycommands.ListCommand
org.geometrycommands.ArcCommand
org.geometrycommands.ArcPolygonCommand
org.geometrycommands.AreaCommand
org.geometrycommands.BoundaryCommand
org.geometrycommands.BufferCommand
org.geometrycommands.CentroidCommand
org.geometrycommands.CombineCommand
org.geometrycommands.ContainsCommand
org.geometrycommands.ConvexHullCommand
org.geometrycommands.CoordinatesCommand
org.geometrycommands.CountGeometriesCommand
org.geometrycommands.CountPointsCommand
org.geometrycommands.CoveredByCommand
org.geometrycommands.CoversCommand
org.geometrycommands.CrossesCommand
org.geometrycommands.DelaunayTriangulationCommand
org.geometrycommands.DensifyCommand
org.geometrycommands.DrawCommand
org.geometrycommands.DumpCommand
org.geometrycommands.EllipseCommand
org.geometrycommands.DifferenceCommand
org.geometrycommands.DiscreteHausdorffDistanceCommand
org.geometrycommands.DisjointCommand
org.geometrycommands.DistanceCommand
org.geometrycommands.DistanceLineStringCommand
org.geometrycommands.EnvelopeCommand
org.geometrycommands.EqualsCommand
org.geometrycommands.InteriorPointCommand
org.geometrycommands.InterpolatePointCommand
org.geometrycommands.IntersectionCommand
org.geometrycommands.IntersectsCommand
org.geometrycommands.IsClosedCommand
org.geometrycommands.IsEmptyCommand
org.geometrycommands.IsRectangleCommand
org.geometrycommands.IsRingCommand
org.geometrycommands.IsSimpleCommand
org.geometrycommands.IsValidCommand
org.geometrycommands.IsWithinDistanceCommand
org.geometrycommands.KochSnowflakeCommand
org.geometrycommands.LineMergeCommand
org.geometrycommands.LocatePointCommand
org.geometrycommands.GeometryTypeCommand
org.geometrycommands.GridCommand
org.geometrycommands.GetEndPointCommand
org.geometrycommands.GetGeometryCommand
org.geometrycommands.GetStartPointCommand
org.geometrycommands.MinimumBoundingCircleCommand
org.geometrycommands.MinimumClearanceCommand
org.geometrycommands.MinimumDiameterCommand
org.geometrycommands.MinimumRectangleCommand
org.geometrycommands.NearestPointsCommand
org.geometrycommands.NodeCommand
org.geometrycommands.NormalizeCommand
org.geometrycommands.OctagonalEnvelopeCommand
org.geometrycommands.OverlapsCommand
org.geometrycommands.PlacePointCommand
org.geometrycommands.PointAtAngleCommand
org.geometrycommands.PolygonizeCommand
org.geometrycommands.PrecisionReducerCommand
org.geometrycommands.ProjectCommand
org.geometrycommands.RandomCommand
org.geometrycommands.RandomWalkCommand
org.geometrycommands.RectangleCommand
org.geometrycommands.ReflectCommand
org.geometrycommands.RelateCommand
org.geometrycommands.ReverseCommand
org.geometrycommands.RotateCommand
org.geometrycommands.ScaleCommand
org.geometrycommands.ShearCommand
org.geometrycommands.SierpinskiCarpetCommand
org.geometrycommands.SimilarityCommand
org.geometrycommands.SimplifyCommand
org.geometrycommands.SineStarCommand
org.geometrycommands.SnapCommand
org.geometrycommands.SquircleCommand
org.geometrycommands.SubLineCommand
org.geometrycommands.SuperCircleCommand
org.geometrycommands.SymDifferenceCommand
org.geometrycommands.TextCommand
org.geometrycommands.TouchesCommand
org.geometrycommands.TranslateCommand
org.geometrycommands.UnionCommand
org.geometrycommands.VoronoiDiagramCommand
org.geometrycommands.WithinCommand