maximuminscribedcircle
======================

**Name**:

geom maximuminscribedcircle

**Description**:

geom Calculate the maximum inscribed circle.

**Arguments**:

   * -t --tolerance: The tolerance

   * -g --geometry: The input geometry

   * --help: Print help message

   * --web-help: Open help in a web browser



**Example**::

    geom maximuminscribedcircle -g "POLYGON ((-122.38855361938475 47.5805786829606, -122.38636493682861 47.5783206388176, -122.38700866699219 47.5750491969984, -122.38177299499512 47.57502024527343, -122.38481998443604 47.5780600889959, -122.38151550292969 47.5805786829606, -122.38855361938475 47.5805786829606))"

