minrect
=======

**Name**:

geom minrect

**Description**:

Calculate the minimum rectangle of the input geometry.

**Arguments**:

   * -g --geometry: The input geometry

   * --help : Print help message



**Example**:::

    >>>geom minrect -g "POLYGON ((16 51, 7 53, 12 46, 5 41, 12 41, 16 51))"

    POLYGON ((16.000000000000018 51.00000000000001, 7.551724137931053 54.37931034482758, 2.58620689655174 41.9655172413793, 11.034482758620706 38.58620689655173, 16.000000000000018 51.00000000000001))