node
====

**Name**:

geom node

**Description**:

Node the linestrings from the input geometry.

**Arguments**:

   * -n --number: The number of decimal places

   * -g --geometry: The input geometry

   * --help : Print help message



**Example**:::

    >>>geom node -g "LINESTRING (5 51, 8 54, 12 50, 8 47, 10 55, 7 52, 5 53, 6 51)" -n 5

    MULTILINESTRING ((5 51, 5.6 51.6), (5.6 51.6, 6.4 52.4), (6.4 52.4, 8 54), (8 54, 8.6 53.6), (8.6 53.6, 9.4 52.6), (9.4 52.6, 12 50), (12 50, 8 47), (8 47, 9.4 52.6), (9.4 52.6, 10 55), (10 55, 8.6 53.6), (8.6 53.6, 7 52), (7 52, 6.4 52.4), (6.4 52.4, 5 53), (5 53, 5.6 51.6), (5.6 51.6, 6 51))