similarity
==========

**Name**:

geom similarity

**Description**:

geom Calculate the degree of similarity between two geometries.

**Arguments**:

   * -a --algorithm: The algorithm (area/a or hausdorff/h)

   * -o --otherGeometry: The other geometry

   * -g --geometry: The input geometry

   * --help: Print help message

   * --web-help: Open help in a web browser



**Example**::

    geom similarity -g "POLYGON ((0 0, 0 10, 10 10, 10 0, 0 0))" -o "POLYGON ((2 2, 2 14, 14 14, 14 2, 2 2))" -a "area"

