sinestar
========

**Name**:

geom sinestar

**Description**:

Create a sine star.

**Arguments**:

   * -n --numberOfArms: The number of arms

   * -l --armLengthRatio: The arm length ratio

   * -w --width: The width

   * -h --height: The height

   * -p --numberOfPoints: The number of points

   * -r --rotation: The rotation

   * -c --center: The flag to use center (true) or the base (false)

   * -g --geometry: The input geometry

   * --help : Print help message



**Example**:::

    geom sinestar -l 0.9 -n 12 -p 1000 -w 500 -h 500 -g "POINT (100 100)"